<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1568</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="mimo_main">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="rattlesnake_tabs">
      <property name="toolTip">
       <string>Select portion of the Rattlesnake controller.</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="channel_setup_tab">
       <attribute name="title">
        <string>Data Acquisition Setup</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="channel_table_groupbox">
          <property name="title">
           <string>Channel Table</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="table_layout">
             <item>
              <widget class="QTableWidget" name="channel_table">
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="rowCount">
                <number>500</number>
               </property>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>100</number>
               </attribute>
               <row>
                <property name="text">
                 <string>1</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>2</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>3</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>4</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>5</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>6</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>7</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>8</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>9</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>10</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>11</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>12</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>13</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>14</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>15</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>16</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>17</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>18</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>19</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>20</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>21</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>22</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>23</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>24</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>25</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>26</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>27</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>28</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>30</string>
                </property>
               </row>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <column>
                <property name="text">
                 <string>Node Number</string>
                </property>
                <property name="toolTip">
                 <string>Determines the instrumentation position on the test article. While not used directly by the controller except to label plots, it is important for book-keeping and test documentation. The node number will generally correspond to a node in a test geometry or FEM.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Node Direction</string>
                </property>
                <property name="toolTip">
                 <string>Determines the instrumentation direction on the test article at the position specified by the Node Number.  This is not used directly by the controller except to label plots, but it is important for book-keeping. The Node Direction will generally correspond to the node’s local coordinate system if one exists in the test geometry.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Comment</string>
                </property>
                <property name="toolTip">
                 <string>Provides space for additional information about a channel that may not be captured by the Node Number and Node Direction. Be aware that the comment field of the first channel is used to specify the modal damping for virtual tests using Exodus files.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Serial Number</string>
                </property>
                <property name="toolTip">
                 <string>The serial number of the instrument used for the given channel. Not used by the controller, but is important for data traceability to know which instruments were used to measure which channels.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Triax DoF</string>
                </property>
                <property name="toolTip">
                 <string>The degree of freedom on a given instrument corresponding to the given channel, if applicable.  This is primarily used to distinguish between the three axes of a triaxial accelerometer, but has the potential to be used for other multi-axis instrumentation types such as strain gauge rosettes.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Sensitivity (mV/EU)</string>
                </property>
                <property name="toolTip">
                 <string>The sensitivity of the instrument in millivolts per Engineering Unit. This is used to transform the acquired data from a raw voltage to a engineering quantity such as acceleration or force.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Engineering Unit</string>
                </property>
                <property name="toolTip">
                 <string>The unit in which the measured signal for the given instrument will be reported. Certain hardware will limit the units that can be specified.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Make</string>
                </property>
                <property name="toolTip">
                 <string>Manufacturer of the sensor, for data traceability.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Model</string>
                </property>
                <property name="toolTip">
                 <string>The product name or model number of the instrument, used for data traceability.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Expiration</string>
                </property>
                <property name="toolTip">
                 <string>The expiration date of the instrument’s calibration certificate. Note that this is only for data traceability; no checking of this date with the current data to ensure a valid calibration is performed by the software.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Physical Device</string>
                </property>
                <property name="toolTip">
                 <string>The reference to a physical device attached to the computer.  The entries inthis field will be specific to the acquisition hardware being used for a given test.  If NI is used, this should be the device name (e.g., PXI1Slot2 or Dev3).  If this is a LAN-XI hardware, this should be the IP address of the card the channel is plugged into.  For virtual control, this column must be filled to specify that a given channel is active.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Physical Channel</string>
                </property>
                <property name="toolTip">
                 <string>The reference to a channel on a physical device attached to the computer.  The entries in this column will be specific to the acquisition hardware being used for a given test.  For NI, this should be an analog input channel (e.g., ai2).  For LAN-XI, this should be the channel number of the input (e.g. 3).</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Channel Type</string>
                </property>
                <property name="toolTip">
                 <string>The type of the channel being used for a given test, such as Acceleration, Force, or Voltage. The allowable entries in this column will be specific to the acquisition hardware being used for a given test.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Minimum Value (V)</string>
                </property>
                <property name="toolTip">
                 <string>The minimum voltage that the data acquisition system can handle during a test. This is used to set the range on the data acquisition system. For hardware devices with symmetric ranges (e.g. ±10V), this column can be left blank.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Maximum Value (V)</string>
                </property>
                <property name="toolTip">
                 <string>The maximum voltage that the data acquisition system can handle during a test. This is used to set the range on the data acquisition system. For hardware devices with symmetric ranges (e.g. ±10V), this column is used to set the maximum and minimum voltage values.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Coupling</string>
                </property>
                <property name="toolTip">
                 <string>The coupling used by the data acquisition system. This may include filtering in addition to AC/DC coupling, which is dependent on the hardware being used for a given test.

This is currently not used by NI, as the Channel Type will determine the coupling.

For LAN-XI, this specifies filtering as well as coupling.  Valid values for LAN-XI are`DC`, `0.7 Hz`, `7.0 Hz`, `22.4 Hz`, or `Intensity`.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Excitation Source</string>
                </property>
                <property name="toolTip">
                 <string>Used to specify the signal conditioning that is required by the instrument. This column is generally where the CCLD/IEPE/ICP is specified for a given hardware device.

For NI, Excitation Source should be set to either `Internal` or `None`.  If set to Internal, the device will generate the ICP/CCLD/IEPE signal conditioning required by the sensor. If set to None, no signal conditioning will be provided by the hardware device.

For LAN-XI, if signal conditioning is used, type `CCLD` in this column.  If none is needed, it can be left blank.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Current Excitation (A)</string>
                </property>
                <property name="toolTip">
                 <string>Used to specify the excitation current sent to the device for signal conditioning. Depending on whether the device has a fixed or variable excitation current, this field may be left empty. This can also be left empty if no signal conditioning is provided by the data acquisition system.

For NI, Current Excitation should typically be set to 0.004 (4 mA) unless the sensor requires a different
current to be provided. The Current Excitation value is only used if the Excitation Source is set to
Internal. If set to None, no current is generated.

LAN-XI does not use this field.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Feedback Device</string>
                </property>
                <property name="toolTip">
                 <string>Rattlesnake requires the output signals to be measured by the controller to achieve synchronization for devices without input/output synchronization.  This means that output signals to shakers must be teed off back into an acquisition channel.

For output channels, this is the reference to the output or excitation device that is being fed back into the current channel’s Physical device. If the current channel is not an output channel, it should be left empty. A populated Feedback Device column tells the controller that the given channel is an output channel.  These follow the same naming conventions as Physical Device.

As an example, if NI is used, and Analog Output ao0 on device PXI1Slot4 is teed into Analog Input PXI1Slot3 ai2, then the Physical Device for the channel would be PXI1Slot3, the Physical Channel would be ai2, the Feedback Device would be PXI1Slot4, and the Feedback Channel would be ao0.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Feedback Channel</string>
                </property>
                <property name="toolTip">
                 <string>For output channels, this is the reference to the output channel on the output or excitation device that is being fed back into the current channel’s Physical Device.

As an example, if NI is used, and Analog Output ao0 on device PXI1Slot4 is teed into Analog Input PXI1Slot3 ai2, then the Physical Device for the channel would be PXI1Slot3, the Physical Channel would be ai2, the Feedback Device would be PXI1Slot4, and the Feedback Channel would be ao0.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Warning Level (EU)</string>
                </property>
                <property name="toolTip">
                 <string>Global warning level in engineering units.  If data reaches this level, text will be displayed in the system console and the Channel Monitor will display the channel with a yellow tint.</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Abort Level (EU)</string>
                </property>
                <property name="toolTip">
                 <string>If a channel reaches the specified abort level in engineering units, the controller will immediately attempt to gracefully shut itself down.</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="environment_channels_table">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Specifies which channels are active for which environments.  If, for example, if a particular environment doesn't use specific shakers, they can be disabled for that environment.</string>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="rowCount">
                <number>500</number>
               </property>
               <property name="columnCount">
                <number>1</number>
               </property>
               <attribute name="horizontalHeaderVisible">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>true</bool>
               </attribute>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <row/>
               <column/>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="channel_table_button_layout">
             <item>
              <widget class="QPushButton" name="load_test_file_button">
               <property name="toolTip">
                <string>Loads a NetCDF4 file containing test data to replicate the parameters in that test.</string>
               </property>
               <property name="text">
                <string>Load Test from File</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="channel_table_label">
               <property name="text">
                <string>Channel Table:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="save_channel_table_button">
               <property name="toolTip">
                <string>Saves the current channel table to an Excel Spreadsheet.</string>
               </property>
               <property name="text">
                <string>Save Channel Table</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="load_channel_table_button">
               <property name="toolTip">
                <string>Loads a channel table in the form of an Excel Spreadsheet.</string>
               </property>
               <property name="text">
                <string>Load Channel Table</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="channel_table_button_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="data_acquisition_layout">
          <item>
           <widget class="QGroupBox" name="sampling_parameters_panel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Data Acquisition Parameters</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="hardware_selector_label">
               <property name="text">
                <string>Hardware Selector:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="hardware_selector">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Choose which hardware you will be using in the test.</string>
               </property>
               <item>
                <property name="text">
                 <string>NI DAQmx</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HBK LAN-XI</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Data Physics Quattro</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Data Physics 900 Series</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Exodus Modal Solution...</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>State Space Integration...</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>SDynPy System Integration...</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="sample_rate_label">
               <property name="text">
                <string>Sample Rate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sample_rate_selector">
               <property name="toolTip">
                <string>Sets the sample rate of the data acquisition system.  The bandwidth will be half this value.  If anti-aliasing filters are present, the usable bandwidth is typically the sample rate divided by 2.56</string>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>102400</number>
               </property>
               <property name="value">
                <number>2048</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="lanxi_sample_rate_selector">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Select the sample rate of the LAN-XI data acquisition system, which uses powers of 2.  The LAN-XI Generator has a minimum frequency of 16,384 Hz, so the output signals are oversample by the hardware prior to being output.  The user needn't oversample their signals; this will be handled automatically by the data acquisition system.</string>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
               <item>
                <property name="text">
                 <string>4,096 Hz: 1.6 kHz Bandwidth, 4x Output Oversample</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8,192 Hz: 3.2 kHz Bandwidth, 2x Output Oversample</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>16,384 Hz: 6.4 kHz Bandwidth, No Output Oversample</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>32,768 Hz: 12.8 kHz Bandwidth, No Output Oversample</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>65,536 Hz: 25.6 kHz Bandwidth, No Output Oversample</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>131,072 Hz: 51.2 kHz Bandwidth, No Output Oversample</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="time_per_read_label">
               <property name="text">
                <string>Time per Read</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="time_per_read_selector">
               <property name="toolTip">
                <string>Specify the time between reads from the data acquisition system.  Communications with hardware are computationally expensive, so we can't pull every sample off as it arrives.  We therefore allow samples to accumulate on the data acquisition system's buffer and then read every so often.  Larger values will result in the controller not falling behind, but smaller values will allow the controller to be more responsive.  Values such as 0.25 or 0.5 are typical.</string>
               </property>
               <property name="minimum">
                <double>0.010000000000000</double>
               </property>
               <property name="maximum">
                <double>10.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>0.250000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="time_per_write_label">
               <property name="text">
                <string>Time per Write</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="time_per_write_selector">
               <property name="toolTip">
                <string>Specify the time between writes to the data acquisition system.  Communications with hardware are computationally expensive, so we can't write every sample to the data acquisition as it is calculated or we would miss the next sample as it would take to long.  We therefore write samples to the data acquisition system buffer in chunks.  Larger values will result in the controller not falling behind, but smaller values will allow the controller to be more responsive.  Values such as 0.25 or 0.5 are typical.</string>
               </property>
               <property name="minimum">
                <double>0.010000000000000</double>
               </property>
               <property name="maximum">
                <double>10.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>0.250000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lanxi_maximum_acquisition_processes_label">
               <property name="text">
                <string>Maximum Acquisition Processes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="lanxi_maximum_acquisition_processes_selector">
               <property name="toolTip">
                <string>Set the number of processes to use to pull data from the LAN-XI hardware.  1 processor per 20-40 channels is typically sufficient depending on the sample rate.</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="integration_oversample_label">
               <property name="text">
                <string>Integration Oversample</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="integration_oversample_selector">
               <property name="toolTip">
                <string>Specifies how much oversampling is used when integrating equations of motion.  Integration in Rattlesnake uses `lsim` from SciPy, which is a linear integrator and typically provides accurate results with an oversample factor of 10.</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="data_acquisition_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="initialize_data_acquisition_button">
            <property name="toolTip">
             <string>Stores the specified data acquisition settings to the controller, initializes the hardware, and advances the software to the next tab.</string>
            </property>
            <property name="text">
             <string>Initialize Data Acquisition</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="environment_definition_tab">
       <attribute name="title">
        <string>Environment Definition</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTabWidget" name="environment_definition_environment_tabs">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideNone</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="initialize_environment_layout">
          <item>
           <spacer name="initialize_environment_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="initialize_environments_button">
            <property name="toolTip">
             <string>Stores all environment information specified on this tab to the controller and proceeds to the next part of the controller.</string>
            </property>
            <property name="text">
             <string>Initialize Environments</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="system_id_tab">
       <attribute name="title">
        <string>System Identification</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTabWidget" name="system_id_environment_tabs">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="test_prediction_tab">
       <attribute name="title">
        <string>Test Predictions</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_40">
        <item>
         <widget class="QTabWidget" name="test_prediction_environment_tabs">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="profile_tab">
       <attribute name="title">
        <string>Test Profile</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="profile_definition_layout">
          <item>
           <layout class="QVBoxLayout" name="profile_definition_table_layout">
            <item>
             <widget class="QTableWidget" name="profile_table">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>430</width>
                <height>0</height>
               </size>
              </property>
              <column>
               <property name="text">
                <string>Timestamp (s)</string>
               </property>
               <property name="toolTip">
                <string>Time in seconds at which the event will occur.</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Environment</string>
               </property>
               <property name="toolTip">
                <string>Environment in which the event will occur.</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Operation</string>
               </property>
               <property name="toolTip">
                <string>Operation to perform when the specified time is reached.</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Data</string>
               </property>
               <property name="toolTip">
                <string>Any additional data needed by the operation.</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="profile_button_layout">
              <item>
               <widget class="QPushButton" name="save_profile_button">
                <property name="toolTip">
                 <string>Saves the current test timeline to an Excel spreadsheet.</string>
                </property>
                <property name="text">
                 <string>Save Profile...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="load_profile_button">
                <property name="toolTip">
                 <string>Loads a test timeline from an Excel Spreadsheet.</string>
                </property>
                <property name="text">
                 <string>Load Profile...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="add_profile_event_button">
                <property name="toolTip">
                 <string>Adds a new event to the test timeline that will be automatically executed.</string>
                </property>
                <property name="text">
                 <string>Add Event</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="remove_profile_event_button">
                <property name="toolTip">
                 <string>Removes the selected event from the test timeline.</string>
                </property>
                <property name="text">
                 <string>Remove Event</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="PlotWidget" name="profile_timeline_plot"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="initialize_profile_layout">
          <item>
           <spacer name="initialize_profile_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="initialize_profile_button">
            <property name="toolTip">
             <string>Stores the test timeline information to the controller and proceeds to the next tab.</string>
            </property>
            <property name="text">
             <string>Initialize Profile</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="run_test_tab">
       <attribute name="title">
        <string>Run Test</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="streaming_and_arming_layout">
          <item>
           <layout class="QHBoxLayout" name="streaming_options_layout">
            <item>
             <widget class="QRadioButton" name="no_streaming_radiobutton">
              <property name="toolTip">
               <string>No time data will be stored to disk.</string>
              </property>
              <property name="text">
               <string>No
Streaming</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">streaming_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="profile_streaming_radiobutton">
              <property name="toolTip">
               <string>Data will only be saved to disk after recieving a Global Start Streaming event from the Test Profile.</string>
              </property>
              <property name="text">
               <string>Start Streaming from
Test Profile Instruction</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">streaming_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="streaming_environment_target_layout">
              <item>
               <widget class="QRadioButton" name="test_level_streaming_radiobutton">
                <property name="toolTip">
                 <string>Starts streaming data to disk when the specified environment hits its target test level.  This is useful if the user will step up level slowly and doesn't want to save a ton of data before the test level is reached.</string>
                </property>
                <property name="text">
                 <string>Start Streaming at</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">streaming_button_group</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="streaming_environment_select_combobox">
                <property name="toolTip">
                 <string>Selects the environment to use if streaming is based on an environment hitting a desired test level.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="streaming_environment_target_end_text_label">
                <property name="text">
                 <string>Target Test Level</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QRadioButton" name="immediate_streaming_radiobutton">
              <property name="toolTip">
               <string>Starts streaming data to disk when the first environment is started.</string>
              </property>
              <property name="text">
               <string>Start Streaming
Immediately</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">streaming_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="manual_streaming_radiobutton">
              <property name="toolTip">
               <string>Allows the user to select when to save data manually.  User can start and stop streaming data multiple times in one test.</string>
              </property>
              <property name="text">
               <string>Manually Start/Stop
Streaming</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">streaming_button_group</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="manual_streaming_trigger_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Start or stop streaming to disk.</string>
            </property>
            <property name="text">
             <string>Start
Streaming</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="streaming_file_display_layout">
            <item>
             <widget class="QPushButton" name="select_streaming_file_button">
              <property name="toolTip">
               <string>Select a file to store data to on the computer.</string>
              </property>
              <property name="text">
               <string>Select Streaming File...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="streaming_file_display">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>File to which data will be streamed.</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="arm_test_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>120</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>120</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>120</red>
                  <green>120</green>
                  <blue>120</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Arms the data acquisition system.  This will start the data acquisition system.  Until an environment is started, the data acquisition system will only output zero voltage.</string>
            </property>
            <property name="text">
             <string>Arm Data Acquisition</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="disarm_test_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>120</red>
                  <green>120</green>
                  <blue>120</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Stops the data acquisition system.  This button must be pressed to stop streaming data to disk, unless Manual Streaming is selected.</string>
            </property>
            <property name="text">
             <string>Disarm Data Acquisition</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="streaming_and_arming_spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="environment_results_layout">
          <item>
           <widget class="QTabWidget" name="run_environment_tabs">
            <property name="tabPosition">
             <enum>QTabWidget::West</enum>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="run_profile_widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QHBoxLayout" name="start_stop_profile_button_layout">
               <item>
                <widget class="QPushButton" name="start_profile_button">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>Starts running the specified test timeline.  Listed events will occur automatically at their prescribed timestamps.</string>
                 </property>
                 <property name="text">
                  <string>Start Profile</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="stop_profile_button">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>Stops the profile from running.</string>
                 </property>
                 <property name="text">
                  <string>Stop Profile</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="show_profile_change_checkbox">
               <property name="toolTip">
                <string>If checked, the Environment displayed on the Run Test tab will change to the environment that the profile event occured in.</string>
               </property>
               <property name="text">
                <string>Switch Environment to Profile Event</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="upcoming_instructions_groupbox">
               <property name="title">
                <string>Upcoming Profile Instructions</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QListWidget" name="upcoming_instructions_list">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="about_tab">
       <attribute name="title">
        <string>About</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="about_text">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Rattlesnake Vibration Controller

https://github.com/sandialabs/rattlesnake-vibration-controller</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="stop_program_button_layout">
      <item>
       <widget class="QPushButton" name="channel_monitor_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Open up channel monitor to see the levels of each channel compared to their maximum values.</string>
        </property>
        <property name="text">
         <string>Channel Monitor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="signal_monitor_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Signal Monitor</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="global_button_spacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="stop_program_button">
        <property name="palette">
         <palette>
          <active>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Stop the program</string>
        </property>
        <property name="text">
         <string>Stop Program</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1568</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Test_File">
   <property name="text">
    <string>Load Test File...</string>
   </property>
  </action>
  <action name="actionSave_Test_File">
   <property name="text">
    <string>Save Test File...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="streaming_button_group"/>
 </buttongroups>
</ui>
