<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="parameters_layout">
        <item>
         <widget class="QGroupBox" name="sampling_groupbox">
          <property name="title">
           <string>Sampling</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="sample_rate_layout">
             <item>
              <widget class="QLabel" name="sample_rate_display_label">
               <property name="text">
                <string>Sample Rate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sample_rate_display">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Sample rate in samples per second of the data acquisition hardware.  This is a global parameter and must be set in the Data Acquisition Setup tab.</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="suffix">
                <string> Hz</string>
               </property>
               <property name="maximum">
                <number>1000000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QVBoxLayout" name="block_size_layout">
             <item>
              <widget class="QLabel" name="block_size_label">
               <property name="text">
                <string>Block Size</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="block_size_selector">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Samples per measurement frame in the controller. The measurement frame is the &amp;quot;block&amp;quot; of data upon which the signal processing will be performed. This value will determine the window size. A larger value will result in more frequency lines in the SRS analysis. This need not correspond to the read or write size in the data acquisition system.</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::UpDownArrows</enum>
               </property>
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>1000000</number>
               </property>
               <property name="singleStep">
                <number>2</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="tones_groupbox">
          <property name="title">
           <string>Sine Tone Frequencies</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="tone_type_layout">
             <item>
              <widget class="QRadioButton" name="from_spec_button">
               <property name="text">
                <string>From Specification</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="octave_button">
               <property name="text">
                <string>Octave</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="manual_button">
               <property name="text">
                <string>Manual</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="tone_octave_layout">
             <item row="0" column="1">
              <layout class="QVBoxLayout" name="max_frequency_layout">
               <item>
                <widget class="QLabel" name="max_frequency_label">
                 <property name="text">
                  <string>Max Frequency</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="max_frequency_selector">
                 <property name="suffix">
                  <string> Hz</string>
                 </property>
                 <property name="maximum">
                  <double>999999999.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>1000.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="min_frequency_layout">
               <item>
                <widget class="QLabel" name="min_frequency_label">
                 <property name="text">
                  <string>Min Frequency</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="min_frequency_selector">
                 <property name="suffix">
                  <string> Hz</string>
                 </property>
                 <property name="maximum">
                  <double>999999999.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>20.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="2">
              <layout class="QVBoxLayout" name="tones_per_octave_layout">
               <item>
                <widget class="QLabel" name="tones_per_octave_label">
                 <property name="text">
                  <string>Tones per Octave</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="tones_per_octave_selector">
                 <property name="minimum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>99999.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>4.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tone_table">
             <column>
              <property name="text">
               <string>Frequency</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Decay</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="tone_buttons">
             <item>
              <widget class="QPushButton" name="add_tone_button">
               <property name="text">
                <string>Add Tone</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="remove_tone_button">
               <property name="text">
                <string>Remove Tone</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="use_compensation_pulse_checkbox">
             <property name="text">
              <string>Use Compensation Pulse</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="compensation_layout">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QCheckBox" name="autoselect_comp_frequency_checkbox">
                 <property name="text">
                  <string>Auto-select Comp.
Frequency</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="QLabel" name="comp_frequency_label">
                 <property name="text">
                  <string>Comp. Frequency</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="compensation_frequency_selector">
                 <property name="suffix">
                  <string> Hz</string>
                 </property>
                 <property name="maximum">
                  <double>9999999.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <widget class="QLabel" name="comp_decay_label">
                 <property name="text">
                  <string>Comp. Decay</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="compensation_decay_selector">
                 <property name="suffix">
                  <string>%</string>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>95.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="decay_groupbox">
          <property name="title">
           <string>Sine Tone Decays</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="decay_type_layout">
             <item>
              <widget class="QRadioButton" name="damping_zeta_button">
               <property name="text">
                <string>Damping (Zeta)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="time_constant_tau_button">
               <property name="text">
                <string>Time Constant (Tau)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="num_time_constants_button">
               <property name="text">
                <string>Num Time Constants</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="decay_value_layout">
             <item>
              <widget class="QCheckBox" name="common_decay_checkbox">
               <property name="text">
                <string>Common Decay for
All Sine Tones</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="decay_value_selector">
               <property name="decimals">
                <number>5</number>
               </property>
               <property name="value">
                <double>5.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="srs_groupbox">
          <property name="title">
           <string>SRS</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="srs_type_layout">
             <item>
              <widget class="QLabel" name="srs_type_label">
               <property name="text">
                <string>SRS Type</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="srs_type_setter">
               <property name="currentIndex">
                <number>8</number>
               </property>
               <item>
                <property name="text">
                 <string>Primary Positive</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Primary Negative</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Primary Absolute Maximum</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Residual Positive</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Residual Positive</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Residual Absolute Maximum</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Maximum Positive</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Maxium Negative</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Maximum Absolute Maximum</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="srs_displacement_layout">
             <item>
              <widget class="QLabel" name="srs_displacement_label">
               <property name="text">
                <string>Displacement</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="srs_displacement_setter">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>Absolute</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Relative</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="srs_damping_layout">
             <item>
              <widget class="QLabel" name="srs_damping_label">
               <property name="text">
                <string>SRS Damping</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="srs_damping_setter">
               <property name="suffix">
                <string>%</string>
               </property>
               <property name="minimum">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>3.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="control_parameters_groupbox">
          <property name="title">
           <string>Control Parameters</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="control_script_vertical_layout">
             <item>
              <widget class="QLabel" name="control_script_label">
               <property name="text">
                <string>Control Python Script</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="control_script_horizontal_layout">
               <item>
                <widget class="QLineEdit" name="control_script_file_path_input">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Python script used to specify the control law.</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="control_script_load_file_button">
                 <property name="toolTip">
                  <string>Loads in a Python script to use as the control strategy</string>
                 </property>
                 <property name="text">
                  <string>Load</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="control_function_layout">
             <item>
              <widget class="QLabel" name="control_function_label">
               <property name="text">
                <string>Control Python Function</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="control_function_generator_layout">
               <item>
                <widget class="QComboBox" name="control_function_input">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Select the item within the script to use as the control law.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="control_function_generator_selector">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Select if the selected control law is a Function, Generator, or Class</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Function</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Generator</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Class</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Interactive</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="control_parameters_layout">
             <item>
              <widget class="QLabel" name="control_parameters_label">
               <property name="text">
                <string>Control Parameters</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="control_parameters_text_input">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Any additional parameters needed by the control law are entered in this text box.  It is up to the control law to define what is needed to be defined in this box.</string>
               </property>
               <property name="lineWrapMode">
                <enum>QTextEdit::NoWrap</enum>
               </property>
               <property name="acceptRichText">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="channels_layout">
        <item>
         <widget class="QGroupBox" name="control_channels_groupbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Control Channels</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QListWidget" name="control_channels_selector">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Check channels that will be treated as control channels</string>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="check_selected_button">
             <property name="toolTip">
              <string>Checks selected channels to use them as control channels.</string>
             </property>
             <property name="text">
              <string>Check Selected</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uncheck_selected_button">
             <property name="toolTip">
              <string>Unchecks selected channels so they are not treated as control channels.</string>
             </property>
             <property name="text">
              <string>Uncheck Selected</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="io_groupbox">
          <property name="title">
           <string>Channel I/O</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="input_channels_label">
             <property name="text">
              <string>Input Channels</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="input_channels_display">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Number of acquisition channels that the controller is measuring.</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="prefix">
              <string/>
             </property>
             <property name="maximum">
              <number>1000000</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="output_channels_label">
             <property name="text">
              <string>Output Channels</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="output_channels_display">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Number of excitation channels that the controller is generating.</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="prefix">
              <string/>
             </property>
             <property name="maximum">
              <number>1000000</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="control_channels_label">
             <property name="text">
              <string>Control Channels</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="control_channels_display">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Number of channels that the controller is using to control the system.</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="prefix">
              <string/>
             </property>
             <property name="maximum">
              <number>1000000</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="transformation_matrices_groupbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Control and Drive Transforms</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="1" column="0">
            <widget class="QLabel" name="transform_channels_label">
             <property name="text">
              <string>Transform Channels</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="transform_channels_display">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Number of virtual channels used for control if transformations are specified.</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="prefix">
              <string/>
             </property>
             <property name="maximum">
              <number>1000000</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="transform_outputs_label">
             <property name="text">
              <string>Transform Outputs</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="transform_outputs_display">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Number of virtual outputs defined if transformations are specified.</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="prefix">
              <string/>
             </property>
             <property name="maximum">
              <number>1000000</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QPushButton" name="transformation_matrices_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Open the transformation matrix dialog to allow specification of transformations to virtual control or virtual excitation channels.</string>
             </property>
             <property name="text">
              <string>Transformation
Matrices...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <layout class="QVBoxLayout" name="spec_layout">
       <item>
        <widget class="QGroupBox" name="specification_groupbox">
         <property name="title">
          <string>Specification</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="breakpoint_tab">
             <attribute name="title">
              <string>Breakpoint Table</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QTableWidget" name="breakpoint_table">
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <row>
                 <property name="text">
                  <string>1</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>2</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>Frequency</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QSpinBox" name="num_hits_spinbox">
                  <property name="suffix">
                   <string> Hits</string>
                  </property>
                  <property name="maximum">
                   <number>1000000</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="add_breakpoint_button">
                  <property name="text">
                   <string>Add Frequency</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="remove_breakpoint_button">
                  <property name="text">
                   <string>Remove Frequency</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="load_breakpoints_button">
                  <property name="text">
                   <string>Load Specification...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="lower_limit_tab">
             <attribute name="title">
              <string>Lower Limit Table</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QTableWidget" name="lower_limit_table">
                <row>
                 <property name="text">
                  <string>1</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>2</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>Frequency</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="upper_limit_tab">
             <attribute name="title">
              <string>Upper Limit Table</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QTableWidget" name="upper_limit_table">
                <row>
                 <property name="text">
                  <string>1</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>2</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>Frequency</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="specification_button_layout">
            <item>
             <spacer name="specification_button_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="specification_plot_label">
              <property name="text">
               <string>Specification Plot:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="specification_plot_selector">
              <property name="toolTip">
               <string>Select the row of the CPSD matrix to visualize</string>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContents</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="PlotWidget" name="specification_plot"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="synthesize_layout">
            <item>
             <spacer name="synthesize_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="synthesize_button">
              <property name="text">
               <string>Synthesize...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
