<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="parameters_layout">
     <item>
      <widget class="QGroupBox" name="signal_parameters_groupbox">
       <property name="title">
        <string>Signal Parameters</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="signal_samples_layout">
          <item>
           <widget class="QLabel" name="signal_samples_label">
            <property name="text">
             <string>Signal Samples</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="signal_samples_display">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Number of samples in the transient signal</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <number>1000000000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="signal_time_layout">
          <item>
           <widget class="QLabel" name="signal_time_label">
            <property name="text">
             <string>Signal Time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="signal_time_display">
            <property name="toolTip">
             <string>Time that the signal will take to generate</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="sample_rate_layout">
          <item>
           <widget class="QLabel" name="sample_rate_label">
            <property name="text">
             <string>Sample Rate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sample_rate_display">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Sample rate of the data acquisition system</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <layout class="QVBoxLayout" name="ramp_layout">
          <item>
           <widget class="QLabel" name="ramp_label">
            <property name="text">
             <string>Ramp Time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="ramp_selector">
            <property name="toolTip">
             <string>Time to ramp to zero if the transient signal is cancelled</string>
            </property>
            <property name="maximum">
             <double>300.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.250000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="control_parameters_groupbox">
       <property name="title">
        <string>Control Parameters</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="input_channels_layout">
          <item>
           <widget class="QLabel" name="input_channels_label">
            <property name="text">
             <string>Input Channels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="input_channels_display">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Number of measurement channels in the environment</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="output_channels_layout">
          <item>
           <widget class="QLabel" name="output_channels_label">
            <property name="text">
             <string>Output Channels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="output_channels_display">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Number of excitation channels in the environment</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="control_channels_layout">
          <item>
           <widget class="QLabel" name="control_channels_label">
            <property name="text">
             <string>Control Channels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="control_channels_display">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Number of channels used for controlling the environment</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="3">
         <layout class="QVBoxLayout" name="control_script_vertical_layout">
          <item>
           <widget class="QLabel" name="control_script_label">
            <property name="text">
             <string>Control Python Script</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="control_script_horizontal_layout">
            <item>
             <widget class="QLineEdit" name="control_script_file_path_input">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>File name for the Python script used to specify the control law.</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="control_script_load_file_button">
              <property name="toolTip">
               <string>Load a Python script that contains the control law.</string>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="4" column="0" colspan="3">
         <layout class="QVBoxLayout" name="control_parameters_layout">
          <item>
           <widget class="QLabel" name="control_parameters_label">
            <property name="text">
             <string>Control Parameters</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="control_parameters_text_input">
            <property name="toolTip">
             <string>Any additional parameters needed by the control law are entered in this text box.  It is up to the control law to define what is needed to be defined in this box.</string>
            </property>
            <property name="lineWrapMode">
             <enum>QTextEdit::NoWrap</enum>
            </property>
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0" colspan="3">
         <layout class="QVBoxLayout" name="control_function_layout">
          <item>
           <widget class="QLabel" name="control_function_label">
            <property name="text">
             <string>Control Python Function</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="control_function_generator_layout">
            <item>
             <widget class="QComboBox" name="control_function_input">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Item in the Python script to use as the control law.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="control_function_generator_selector">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Specifies if the control law is defined in a Function, Generator, or Class</string>
              </property>
              <item>
               <property name="text">
                <string>Function</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Generator</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Class</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="Line" name="control_separator">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="channels_layout">
     <item>
      <widget class="QGroupBox" name="control_channels_groupbox">
       <property name="title">
        <string>Control Channels</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QListWidget" name="control_channels_selector">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Check channels that will be treated as control channels</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="check_selected_button">
          <property name="toolTip">
           <string>Checks selected channels to use them as control channels.</string>
          </property>
          <property name="text">
           <string>Check Selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="uncheck_selected_button">
          <property name="toolTip">
           <string>Unchecks selected channels so they are not treated as control channels.</string>
          </property>
          <property name="text">
           <string>Uncheck Selected</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="transformation_matrices_groupbox">
       <property name="title">
        <string>Control and Drive Transforms</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPushButton" name="transformation_matrices_button">
          <property name="toolTip">
           <string>Open the transformation matrix dialog to allow specification of transformations to virtual control or virtual excitation channels.</string>
          </property>
          <property name="text">
           <string>Transformation
Matrices...</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="transform_channels_layout">
          <item>
           <widget class="QLabel" name="transform_channels_label">
            <property name="text">
             <string>Transform Channels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="transform_channels_display">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Number of virtual channels used for control if transformations are specified.</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="transform_outputs_layout">
          <item>
           <widget class="QLabel" name="transform_outputs_label">
            <property name="text">
             <string>Transform Outputs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="transform_outputs_display">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Number of virtual outputs defined if transformations are specified.</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="load_signal_layout">
       <item>
        <spacer name="load_signal_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="signal_file_name_display">
         <property name="toolTip">
          <string>Filename from which the control signal was loaded</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="load_signal_button">
         <property name="toolTip">
          <string>Load in a signal to control to</string>
         </property>
         <property name="text">
          <string>Load Signal</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="signal_display_layout">
       <item>
        <widget class="PlotWidget" name="signal_display_plot"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="signal_table_layout">
         <item>
          <widget class="QTableWidget" name="signal_information_table">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>58</number>
           </attribute>
           <column>
            <property name="text">
             <string>Show?</string>
            </property>
            <property name="toolTip">
             <string>Check a signal to show it on the plot</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Signal</string>
            </property>
            <property name="toolTip">
             <string>Channel name associated with the signal</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Max</string>
            </property>
            <property name="toolTip">
             <string>Maximum absolute value of the signal</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>RMS</string>
            </property>
            <property name="toolTip">
             <string>RMS value of the signal</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="signal_table_button_layout">
           <item>
            <widget class="QPushButton" name="show_all_button">
             <property name="toolTip">
              <string>Shows all signals</string>
             </property>
             <property name="text">
              <string>Show All</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="show_none_button">
             <property name="toolTip">
              <string>Shows no signals</string>
             </property>
             <property name="text">
              <string>Show None</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
