<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1347</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="specification_layout" stretch="0,0,1">
     <item>
      <layout class="QVBoxLayout" name="specification_summary_layout">
       <item>
        <widget class="QGroupBox" name="sampling_parameters_groupbox">
         <property name="title">
          <string>Sampling Parameters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="samples_per_read_layout">
            <item>
             <widget class="QLabel" name="samples_per_acquire_label">
              <property name="text">
               <string>Samples Per Acquire</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="samples_per_acquire_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Number of samples that the control process processes at a time.  This will be equal to the Samples per Frame * (1 - Overlap Percentage / 100).  This need correspond to the read or write size of the data acquisition system as the control process acquisition is buffered.</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="samples_per_frame_layout">
            <item>
             <widget class="QLabel" name="sample_rate_display_label">
              <property name="text">
               <string>Sample Rate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sample_rate_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Sample rate in samples per second of the data acquisition hardware.  This is a global parameter and must be set in the Data Acquisition Setup tab.</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="nyquist_frequency_layout">
            <item>
             <widget class="QLabel" name="nyquist_frequency_label">
              <property name="text">
               <string>Nyquist Frequency</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="nyquist_frequency_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>The Nyquist Frequency is the highest frequency that can be analyzed using frequency domain techniques.  It is the Sample Rate / 2.</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="maximum">
               <double>1000000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="fft_lines_layout">
            <item>
             <widget class="QLabel" name="fft_lines_label">
              <property name="text">
               <string>FFT Lines</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="fft_lines_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>The number of frequency lines in the Fast Fourier Transform output, which is the number of frequency lines that will be in the Transfer Function and CPSD matrices.</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2">
           <layout class="QVBoxLayout" name="frequency_spacing_layout">
            <item>
             <widget class="QLabel" name="frequency_spacing_label">
              <property name="text">
               <string>Frequency Spacing</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="frequency_spacing_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>The frequency resolution of the measurement, computed by 1/Frame Time.</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="maximum">
               <double>1000000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="sample_rate_layout">
            <item>
             <widget class="QLabel" name="samples_per_frame_label">
              <property name="text">
               <string>Samples Per Frame</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="samples_per_frame_selector">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Samples per measurement frame in the controller. The measurement frame is the &amp;quot;block&amp;quot; of data upon which the signal processing will be performed. This value will determine the window size. A larger value will result in more frequency lines in the FFT analysis. This need not correspond to the read or write size in the data acquisition system.</string>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::UpDownArrows</enum>
              </property>
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
              <property name="singleStep">
               <number>2</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="5">
           <layout class="QVBoxLayout" name="frame_time_layout">
            <item>
             <widget class="QLabel" name="frame_time_label">
              <property name="text">
               <string>Frame Time</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="frame_time_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Time to acquire each measurement frame in seconds.  This is the Samples per Frame divided by the Sample Rate.</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="5">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="ramp_time_label">
              <property name="text">
               <string>Test Level Ramp Time</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="ramp_time_spinbox">
              <property name="toolTip">
               <string>Time in seconds that the controller takes to change the test level. The test level is changed smoothly to prevent damaging the excitation hardware or part under test. Larger numbers will result in a more smooth transition between test levels, while smaller numbers will make the test level change more quickly.</string>
              </property>
              <property name="minimum">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="signal_generation_groupbox">
         <property name="title">
          <string>Signal Generation Parameters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="cola_window_layout">
            <item>
             <widget class="QLabel" name="cola_window_display_label">
              <property name="text">
               <string>COLA Window</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cola_window_selector">
              <property name="toolTip">
               <string>Window function to use when performing the Constant Overlap and Add to combine time realizations into a continuous signal.  A Hann window is limited to 50% overlap.  Tukey windows can have variable overlap.</string>
              </property>
              <item>
               <property name="text">
                <string>Tukey</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hann</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="window_exponent_layout">
            <item>
             <widget class="QLabel" name="window_exponent_label">
              <property name="text">
               <string>Window Exponent</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="cola_exponent_selector">
              <property name="toolTip">
               <string>Exponent that the window function is raised to.  This should typically be 0.5 to ensure a constant variance in the signal.  Don't change this value unless you know what you're doing.</string>
              </property>
              <property name="minimum">
               <double>-100.000000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="cola_overlap_percent_layout">
            <item>
             <widget class="QLabel" name="cola_overlap_percent_label">
              <property name="text">
               <string>COLA Overlap</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="cola_overlap_percentage_selector">
              <property name="toolTip">
               <string>Percentage overlap between frames that are assembled using the Constant Overlap and Add</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="value">
               <double>50.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="3">
           <layout class="QVBoxLayout" name="samples_per_write_layout">
            <item>
             <widget class="QLabel" name="samples_per_write_label">
              <property name="text">
               <string>Samples per Output</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="samples_per_write_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Number of new samples generated by each realization taking into account the overlap with the previous realization.</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="maximum">
               <number>10000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="control_parameters_groupbox">
         <property name="title">
          <string>Control Parameters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="4" column="0" colspan="4">
           <widget class="Line" name="control_separator">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="input_channels_layout">
            <item>
             <widget class="QLabel" name="input_channels_label">
              <property name="text">
               <string>Input Channels</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="input_channels_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Number of acquisition channels that the controller is measuring.</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0" colspan="4">
           <layout class="QVBoxLayout" name="control_script_vertical_layout">
            <item>
             <widget class="QLabel" name="control_script_label">
              <property name="text">
               <string>Control Python Script</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="control_script_horizontal_layout">
              <item>
               <widget class="QLineEdit" name="control_script_file_path_input">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Python script used to specify the control law.</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="control_script_load_file_button">
                <property name="toolTip">
                 <string>Loads in a Python script to use as the control strategy</string>
                </property>
                <property name="text">
                 <string>Load</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="6" column="0" colspan="4">
           <layout class="QVBoxLayout" name="control_function_layout">
            <item>
             <widget class="QLabel" name="control_function_label">
              <property name="text">
               <string>Control Python Function</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="control_function_generator_layout">
              <item>
               <widget class="QComboBox" name="control_function_input">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Select the item within the script to use as the control law.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="control_function_generator_selector">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Select if the selected control law is a Function, Generator, or Class</string>
                </property>
                <item>
                 <property name="text">
                  <string>Function</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Generator</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Class</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="7" column="0" colspan="4">
           <layout class="QVBoxLayout" name="control_parameters_layout">
            <item>
             <widget class="QLabel" name="control_parameters_label">
              <property name="text">
               <string>Control Parameters</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="control_parameters_text_input">
              <property name="toolTip">
               <string>Any additional parameters needed by the control law are entered in this text box.  It is up to the control law to define what is needed to be defined in this box.</string>
              </property>
              <property name="lineWrapMode">
               <enum>QTextEdit::NoWrap</enum>
              </property>
              <property name="acceptRichText">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="output_channels_layout">
            <item>
             <widget class="QLabel" name="output_channels_label">
              <property name="text">
               <string>Output Channels</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="output_channels_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Number of excitation channels that the controller is generating.</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="control_channels_layout">
            <item>
             <widget class="QLabel" name="control_channels_label">
              <property name="text">
               <string>Control Channels</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="control_channels_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Number of channels that the controller is using to control the system.</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="2">
           <layout class="QVBoxLayout" name="cpsd_overlap_layout">
            <item>
             <widget class="QLabel" name="cpsd_overlap_label">
              <property name="text">
               <string>CPSD Overlap</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="cpsd_overlap_selector">
              <property name="toolTip">
               <string>Percentage overlap between measurements when constructing CPSDs.</string>
              </property>
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="value">
               <double>50.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QVBoxLayout" name="frames_in_cpsd_layout">
            <item>
             <widget class="QLabel" name="frames_in_cpsd_label">
              <property name="text">
               <string>Frames in CPSD</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cpsd_frames_selector">
              <property name="toolTip">
               <string>Number of measurement frames to use when computing CPSDs.</string>
              </property>
              <property name="maximum">
               <number>500</number>
              </property>
              <property name="value">
               <number>20</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <layout class="QVBoxLayout" name="cpsd_window_layout">
            <item>
             <widget class="QLabel" name="cpsd_window_label">
              <property name="text">
               <string>CPSD Window</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cpsd_computation_window_selector">
              <property name="toolTip">
               <string>Window function to use when computing CPSDs.</string>
              </property>
              <item>
               <property name="text">
                <string>Hann</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="3" rowspan="2">
           <widget class="QCheckBox" name="update_transfer_function_during_control_selector">
            <property name="toolTip">
             <string>Checking this box will allow the controller to continually update the system identification to perhaps get a better control for nonlinear structures.  Use with caution! If, for example, a shaker becomes disconnected, the controller will see the system identification between that shaker and the control channels become very small, and it will therefore try to push the shaker harder to make up for the poor transfer function, so the problem could explode.</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Update Sys ID
During Control?</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QCheckBox" name="auto_abort_checkbox">
            <property name="toolTip">
             <string>If checked, the controller will automatically abort if the abort level in the specification is hit.</string>
            </property>
            <property name="text">
             <string>Allow Automatic
Aborts?</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="channels_layout">
       <item>
        <widget class="QGroupBox" name="control_channels_groupbox">
         <property name="title">
          <string>Control Channels</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QListWidget" name="control_channels_selector">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Check channels that will be treated as control channels</string>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="check_selected_button">
            <property name="toolTip">
             <string>Checks selected channels to use them as control channels.</string>
            </property>
            <property name="text">
             <string>Check Selected</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="uncheck_selected_button">
            <property name="toolTip">
             <string>Unchecks selected channels so they are not treated as control channels.</string>
            </property>
            <property name="text">
             <string>Uncheck Selected</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="transformation_matrices_groupbox">
         <property name="title">
          <string>Control and Drive Transforms</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="transformation_matrices_button">
            <property name="toolTip">
             <string>Open the transformation matrix dialog to allow specification of transformations to virtual control or virtual excitation channels.</string>
            </property>
            <property name="text">
             <string>Transformation
Matrices...</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="transform_channels_layout">
            <item>
             <widget class="QLabel" name="transform_channels_label">
              <property name="text">
               <string>Transform Channels</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="transform_channels_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Number of virtual channels used for control if transformations are specified.</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="transform_outputs_layout">
            <item>
             <widget class="QLabel" name="transform_outputs_label">
              <property name="text">
               <string>Transform Outputs</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="transform_outputs_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Number of virtual outputs defined if transformations are specified.</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="test_specification_layout">
       <item>
        <widget class="QGroupBox" name="test_specification_groupbox">
         <property name="title">
          <string>Test Specification</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QHBoxLayout" name="specification_button_layout">
            <item>
             <widget class="QLabel" name="specification_row_label">
              <property name="text">
               <string>Row</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="specification_row_selector">
              <property name="toolTip">
               <string>Select the row of the CPSD matrix to visualize</string>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContents</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="specification_column_label">
              <property name="text">
               <string>Column</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="specification_column_selector">
              <property name="toolTip">
               <string>Select the column of the CPSD matrix to visualize</string>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContents</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="specification_button_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="specification_file_name_display">
              <property name="toolTip">
               <string>File name of the loaded specification</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="load_spec_button">
              <property name="toolTip">
               <string>Loads in a Specification file to which the controller will attempt to control</string>
              </property>
              <property name="text">
               <string>Load Spec</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="specification_single_entry_label">
            <property name="text">
             <string>Specification: Single Entry</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="specification_single_plot"/>
          </item>
          <item>
           <widget class="QLabel" name="specification_sum_of_asds_label">
            <property name="text">
             <string>Specification: Sum of ASDs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="specification_sum_asds_plot"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
