<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="specification_layout">
     <item>
      <layout class="QVBoxLayout" name="specification_summary_layout">
       <item>
        <widget class="QGroupBox" name="sampling_parameters_groupbox">
         <property name="title">
          <string>Sampling Parameters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="samples_per_read_layout">
            <item>
             <widget class="QLabel" name="samples_per_acquire_label">
              <property name="text">
               <string>Samples Per Acquire</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="samples_per_acquire_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of samples that the control process processes at a time.  This will be equal to the Samples per Frame * (1 - Overlap Percentage / 100).  This need correspond to the read or write size of the data acquisition system as the control process acquisition is buffered.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="samples_per_frame_layout">
            <item>
             <widget class="QLabel" name="sample_rate_display_label">
              <property name="text">
               <string>Sample Rate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sample_rate_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sample rate in samples per second of the data acquisition hardware.  This is a global parameter and must be set in the Data Acquisition Setup tab.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="nyquist_frequency_layout">
            <item>
             <widget class="QLabel" name="nyquist_frequency_label">
              <property name="text">
               <string>Nyquist Frequency</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="nyquist_frequency_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Nyquist Frequency is the highest frequency that can be analyzed using frequency domain techniques.  It is the Sample Rate / 2.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="maximum">
               <double>1000000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="fft_lines_layout">
            <item>
             <widget class="QLabel" name="fft_lines_label">
              <property name="text">
               <string>FFT Lines</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="fft_lines_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The number of frequency lines in the Fast Fourier Transform output, which is the number of frequency lines that will be in the Transfer Function and CPSD matrices.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2">
           <layout class="QVBoxLayout" name="frequency_spacing_layout">
            <item>
             <widget class="QLabel" name="frequency_spacing_label">
              <property name="text">
               <string>Frequency Spacing</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="frequency_spacing_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The frequency resolution of the measurement, computed by 1/Frame Time.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="maximum">
               <double>1000000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="sample_rate_layout">
            <item>
             <widget class="QLabel" name="samples_per_frame_label">
              <property name="text">
               <string>Samples Per Frame</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="samples_per_frame_selector">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Samples per measurement frame in the controller. The measurement frame is the &amp;quot;block&amp;quot; of data upon which the signal processing will be performed. This value will determine the window size. A larger value will result in more frequency lines in the FFT analysis. This need not correspond to the read or write size in the data acquisition system.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::UpDownArrows</enum>
              </property>
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
              <property name="singleStep">
               <number>2</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="5">
           <layout class="QVBoxLayout" name="frame_time_layout">
            <item>
             <widget class="QLabel" name="frame_time_label">
              <property name="text">
               <string>Frame Time</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="frame_time_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Time to acquire each measurement frame in seconds.  This is the Samples per Frame divided by the Sample Rate.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="5">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="ramp_time_label">
              <property name="text">
               <string>Test Level Ramp Time</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="ramp_time_spinbox">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Time in seconds that the controller takes to change the test level. The test level is changed smoothly to prevent damaging the excitation hardware or part under test. Larger numbers will result in a more smooth transition between test levels, while smaller numbers will make the test level change more quickly.&lt;/p&gt;&lt;p&gt;Profile Identifier: Ramp Time Spinbox&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="minimum">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="system_id_groupbox">
         <property name="title">
          <string>System ID Parameters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="overlap_percentage_layout">
            <item>
             <widget class="QLabel" name="overlap_percentage_label">
              <property name="text">
               <string>Overlap Percentage</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="system_id_overlap_percentage_selector">
              <property name="value">
               <double>50.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="averaging_type_layout">
            <item>
             <widget class="QLabel" name="averaging_type_label">
              <property name="text">
               <string>Averaging Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="system_id_averaging_scheme_selector">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The averaging approach used to compute the transfer function. Linear averaging weights all frames evenly, while Exponential averaging applies more weight to more recent frames.&lt;/p&gt;&lt;p&gt;Profile Identifier: System Id Averaging Scheme Selector&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <item>
               <property name="text">
                <string>Linear</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Exponential</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="frf_window_layout">
            <item>
             <widget class="QLabel" name="frf_window_label">
              <property name="text">
               <string>FRF Window</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="system_id_transfer_function_computation_window_selector">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The window function applied to the measurement frames when computing the transfer functions.&lt;/p&gt;&lt;p&gt;Profile Identifier: System Id Transfer Function Computatino Window Selector&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <item>
               <property name="text">
                <string>Hann</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="averaging_coefficient_layout">
            <item>
             <widget class="QLabel" name="averaging_coefficient_label">
              <property name="text">
               <string>Averaging Coefficient</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="system_id_averaging_coefficient_selector">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Weighting applied to the most recent average for Exponential Averaging.&lt;/p&gt;&lt;p&gt;Profile Identifier: System Id Averaging Coefficient Selector&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="system_id_averages_layout">
            <item>
             <widget class="QLabel" name="system_id_averages_label">
              <property name="text">
               <string>System ID Averages</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="system_id_frames_to_average_selector">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The number of averages used for Linear Averaging, and the number of frames that will be used for the initial System Identification step for Exponential Averaging.&lt;/p&gt;&lt;p&gt;Profile Identifier: System Id Frames To Average Selector&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="maximum">
               <number>500</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="3">
           <layout class="QVBoxLayout" name="frf_technique_layout">
            <item>
             <widget class="QLabel" name="frf_technique_label">
              <property name="text">
               <string>FRF Technique</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="system_id_frf_technique_selector">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Technique to compute the Transfer Function. H1 averages noise on the response channels.&lt;/p&gt;&lt;p&gt;Profile Identifier: System Id Frf Technique Selector&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <item>
               <property name="text">
                <string>H1</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="3">
           <layout class="QHBoxLayout" name="update_transfer_function_layout">
            <item>
             <widget class="QCheckBox" name="update_transfer_function_during_control_selector">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Update TF
During Control?</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2">
           <layout class="QVBoxLayout" name="overlap_percentage_layout_2">
            <item>
             <widget class="QLabel" name="initial_rms_voltage_label">
              <property name="text">
               <string>System ID RMS Voltage</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="system_id_initial_drive_voltage_selector">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>12.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="signal_generation_groupbox">
         <property name="title">
          <string>Signal Generation Parameters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="cola_window_layout">
            <item>
             <widget class="QLabel" name="cola_window_display_label">
              <property name="text">
               <string>COLA Window</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cola_window_selector">
              <item>
               <property name="text">
                <string>Tukey</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hann</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="window_exponent_layout">
            <item>
             <widget class="QLabel" name="window_exponent_label">
              <property name="text">
               <string>Window Exponent</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="cola_exponent_selector">
              <property name="minimum">
               <double>-100.000000000000000</double>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="cola_overlap_percent_layout">
            <item>
             <widget class="QLabel" name="cola_overlap_percent_label">
              <property name="text">
               <string>COLA Overlap %</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="cola_overlap_percentage_selector">
              <property name="value">
               <double>50.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="3">
           <layout class="QVBoxLayout" name="samples_per_write_layout">
            <item>
             <widget class="QLabel" name="samples_per_write_label">
              <property name="text">
               <string>Samples per Output</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="samples_per_write_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="maximum">
               <number>10000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="control_parameters_groupbox">
         <property name="title">
          <string>Control Parameters</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="3">
           <layout class="QVBoxLayout" name="output_channels_layout">
            <item>
             <widget class="QLabel" name="output_channels_label">
              <property name="text">
               <string>Output Channels</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="output_channels_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="input_channels_layout">
            <item>
             <widget class="QLabel" name="input_channels_label">
              <property name="text">
               <string>Input Channels</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="input_channels_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="Line" name="control_separator">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="control_channels_layout">
            <item>
             <widget class="QLabel" name="control_channels_label">
              <property name="text">
               <string>Control Channels</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="control_channels_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="frames_in_cpsd_layout">
            <item>
             <widget class="QLabel" name="frames_in_cpsd_label">
              <property name="text">
               <string>Frames in CPSD</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cpsd_frames_selector">
              <property name="maximum">
               <number>500</number>
              </property>
              <property name="value">
               <number>20</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0" colspan="4">
           <layout class="QVBoxLayout" name="control_script_vertical_layout">
            <item>
             <widget class="QLabel" name="control_script_label">
              <property name="text">
               <string>Control Python Script</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="control_script_horizontal_layout">
              <item>
               <widget class="QLineEdit" name="control_script_file_path_input">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="control_script_load_file_button">
                <property name="text">
                 <string>Load</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="4" column="0" colspan="4">
           <layout class="QVBoxLayout" name="control_function_layout">
            <item>
             <widget class="QLabel" name="control_function_label">
              <property name="text">
               <string>Control Python Function</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="control_function_generator_layout">
              <item>
               <widget class="QComboBox" name="control_function_input">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="control_function_generator_selector">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>Function</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Generator</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Class</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="5" column="0" colspan="4">
           <layout class="QVBoxLayout" name="control_parameters_layout">
            <item>
             <widget class="QLabel" name="control_parameters_label">
              <property name="text">
               <string>Control Parameters</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="control_parameters_text_input">
              <property name="lineWrapMode">
               <enum>QTextEdit::NoWrap</enum>
              </property>
              <property name="acceptRichText">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="frames_in_cpsd_layout_2">
            <item>
             <widget class="QLabel" name="cpsd_window_label">
              <property name="text">
               <string>CPSD Window</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cpsd_computation_window_selector">
              <item>
               <property name="text">
                <string>Hann</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="transform_channels_layout">
            <item>
             <widget class="QLabel" name="transform_channels_label">
              <property name="text">
               <string>Transform Channels</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="transform_channels_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2">
           <layout class="QVBoxLayout" name="transform_outputs_layout">
            <item>
             <widget class="QLabel" name="transform_outputs_label">
              <property name="text">
               <string>Transform Outputs</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="transform_outputs_display">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="transformation_matrices_button">
            <property name="text">
             <string>Transformation
Matrices...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="test_specification_layout">
       <item>
        <widget class="QGroupBox" name="test_specification_groupbox">
         <property name="title">
          <string>Test Specification</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QHBoxLayout" name="specification_button_layout">
            <item>
             <widget class="QLabel" name="specification_row_label">
              <property name="text">
               <string>Row</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="specification_row_selector"/>
            </item>
            <item>
             <widget class="QLabel" name="specification_column_label">
              <property name="text">
               <string>Column</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="specification_column_selector"/>
            </item>
            <item>
             <spacer name="specification_button_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="specification_file_name_display">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="load_spec_button">
              <property name="text">
               <string>Load Spec</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="specification_single_entry_label">
            <property name="text">
             <string>Specification: Single Entry</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="specification_single_plot"/>
          </item>
          <item>
           <widget class="QLabel" name="specification_sum_of_asds_label">
            <property name="text">
             <string>Specification: Sum of ASDs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PlotWidget" name="specification_sum_asds_plot"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
