<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="system_id_display_layout">
     <item>
      <layout class="QVBoxLayout" name="system_id_timedata_display_layout">
       <item>
        <layout class="QHBoxLayout" name="system_id_timedata_information_layout">
         <item>
          <widget class="QLabel" name="transfer_function_average_number_label">
           <property name="text">
            <string>Transfer Function Average</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="system_id_current_average_display">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="maximum">
            <number>100000</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="transfer_function_of_label">
           <property name="text">
            <string>of</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="system_id_num_averages_display">
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="maximum">
            <number>100000</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="system_id_timedata_information_spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Control Responses</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlotWidget" name="response_timehistory_plot"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Shaker Drive Voltages</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlotWidget" name="drive_timehistory_plot"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="system_id_transfer_function_display_layout">
       <item>
        <layout class="QHBoxLayout" name="system_id_transfer_function_selector_layout">
         <item>
          <widget class="QLabel" name="transfer_function_response_label">
           <property name="text">
            <string>Transer Function Response</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="transfer_function_response_selector"/>
         </item>
         <item>
          <widget class="QLabel" name="transfer_function_reference_label">
           <property name="text">
            <string>Reference</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="transfer_function_reference_selector"/>
         </item>
         <item>
          <spacer name="system_id_transfer_function_selector_spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="PlotWidget" name="transfer_function_phase_plot">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PlotWidget" name="transfer_function_amplitude_plot">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>3</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="transfer_function_control_layout">
     <item>
      <widget class="QLabel" name="voltage_out_label">
       <property name="text">
        <string>Initial RMS
Voltage Out</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="voltage_display">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="db_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QSpinBox" name="voltage_scale_factor_selector">
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>-60</number>
         </property>
         <property name="maximum">
          <number>18</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="voltage_scale_factor_label">
         <property name="text">
          <string>dB</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="transfer_function_control_spacer_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="preview_transfer_function_button">
       <property name="text">
        <string>Preview</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="acquire_transfer_function_button">
       <property name="text">
        <string>Acquire</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop_transfer_function_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="transfer_function_control_spacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="stream_tf_data_layout">
       <item>
        <widget class="QCheckBox" name="stream_transfer_function_data_checkbox">
         <property name="text">
          <string>Stream Data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="transfer_function_stream_file_label">
         <property name="text">
          <string>Streaming File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="transfer_function_stream_file_display">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="select_transfer_function_stream_file_button">
         <property name="text">
          <string>Select File...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
