<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="load_signal_layout">
     <item>
      <spacer name="load_signal_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="signal_file_name_display">
       <property name="toolTip">
        <string>File from which the time signal was loaded.</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="load_signal_button">
       <property name="toolTip">
        <string>Loads a time signal to play to the shakers</string>
       </property>
       <property name="text">
        <string>Load Signal</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="signal_display_layout">
     <item>
      <widget class="PlotWidget" name="signal_display_plot"/>
     </item>
     <item>
      <widget class="QTableWidget" name="signal_information_table">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>58</number>
       </attribute>
       <column>
        <property name="text">
         <string>Show?</string>
        </property>
        <property name="toolTip">
         <string>Check to show a given signal</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Signal</string>
        </property>
        <property name="toolTip">
         <string>Signal name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Max</string>
        </property>
        <property name="toolTip">
         <string>Maximum absolute value of the signal</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>RMS</string>
        </property>
        <property name="toolTip">
         <string>RMS of the signal</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="information_layout">
     <item>
      <widget class="QLabel" name="sample_rate_label">
       <property name="text">
        <string>Sample Rate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sample_rate_display">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Sample rate of the data acquisition</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Output Sample Rate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="output_sample_rate_display">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Sample rate of the output generator</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="output_channels_label">
       <property name="text">
        <string>Output Channels</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="output_channels_display">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Number of output channels in the environment</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="signal_samples_label">
       <property name="text">
        <string>Signal Samples</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="signal_samples_display">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Total number of samples in the signal</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="maximum">
        <number>1000000000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="signal_time_lable">
       <property name="text">
        <string>Signal Time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="signal_time_display">
       <property name="toolTip">
        <string>Time it will take to generate the signal</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="cancel_rampdown_label">
       <property name="text">
        <string>Cancel Rampdown Time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="cancel_rampdown_selector">
       <property name="toolTip">
        <string>Time to ramp down the signal to zero if the environment is stopped before the signal ends.</string>
       </property>
       <property name="maximum">
        <double>300.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.250000000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="information_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
