<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>environment_selector_dialog</class>
 <widget class="QDialog" name="environment_selector_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Environment Selector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="environments_groupbox">
     <property name="title">
      <string>Combined Environments</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableWidget" name="environment_display_table">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Environment Table&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This table should be populated with the different environments that will be present in the combined environments test.  Each environment must have a type (e.g. Random, Transient, Modal) and a unique name.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>150</number>
        </attribute>
        <column>
         <property name="text">
          <string>Environment Type</string>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Environment Type&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Each environment must have a type assigned to it.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Environment Name</string>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Environment Name&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Each environment must have a unique name&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="button_layout">
        <item row="1" column="0" colspan="2">
         <widget class="QPushButton" name="remove_environment_button">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Remove Selected Environment&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Removes the environment corresponding to the currently selected row in the environment table.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Remove Selected Environment</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="save_profile_template_button">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Save Profile Template...&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Saves a template profile spreadsheet with the specified environments, which can be filled out and loaded back into the software so the user doesn't need to fill out the graphical user interface.  This enables the user to create a profile template manually.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Save Profile Template...</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="load_profile_button">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Load Profile...&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Loads an Excel Spreadsheet containing channel table, environment information, and test timeline data.  This enables a relatively complex environment setup to be loaded via a single file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Load Profile...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QPushButton" name="add_environment_button">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Add Environment&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Adds a new row to the Environment Table, creating an additional environment in the test.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Add Environment</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;OK or Cancel&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Clicking OK will create a Rattlesnake test with the prescribed environments.  Clicking Cancel will exit the software.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>environment_selector_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>environment_selector_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
