<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>environment_selector_dialog</class>
 <widget class="QDialog" name="environment_selector_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Environment Selector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="environments_groupbox">
     <property name="title">
      <string>Combined Environments</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableWidget" name="environment_display_table">
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>150</number>
        </attribute>
        <column>
         <property name="text">
          <string>Environment Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Environment Name</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="button_layout">
        <item row="1" column="0" colspan="2">
         <widget class="QPushButton" name="remove_environment_button">
          <property name="toolTip">
           <string>Removes an environment from the test.</string>
          </property>
          <property name="text">
           <string>Remove Selected Environment</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="save_profile_template_button">
          <property name="toolTip">
           <string>Saves a template profile spreadsheet with the specified environments, which can be filled out and loaded back into the software so the user doesn't need to fill out the graphical user interface.</string>
          </property>
          <property name="text">
           <string>Save Profile Template...</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="load_profile_button">
          <property name="toolTip">
           <string>Loads an Excel Spreadsheet containing channel table, environment information, and test timeline data.</string>
          </property>
          <property name="text">
           <string>Load Profile...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QPushButton" name="add_environment_button">
          <property name="toolTip">
           <string>Adds an environment to the test.</string>
          </property>
          <property name="text">
           <string>Add Environment</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>environment_selector_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>environment_selector_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
