<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Table Selector&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Specify the control targets in the Breakpoint Table.  Specify warning limits in the Warning Table.  Specify abort thresholds in the Abort Table.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="breakpoint_tab">
      <attribute name="title">
       <string>Breakpoint Table</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTableWidget" name="breakpoint_table">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Breakpoint Table&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This table allows users to specify the frequency breakpoints for the selected sine tone in the environment.  Sweep type and speed between the breakpoints can also be specified, as well as the amplitude and phase targets for each control channel at that breakpoint.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Frequency</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Sweep Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Sweep Speed</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="name_label">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="name_editor">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Name&lt;/span&gt;&lt;/p&gt;&lt;p&gt;The name used to reference this specific sine tone in the environment.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Sine 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="start_time_label">
           <property name="text">
            <string>Start:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="start_time_selector">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Start&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Used to specify the start time of this sine tone, allowing the different tones to start at different times.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="suffix">
            <string> s</string>
           </property>
           <property name="maximum">
            <double>100000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="add_breakpoint_button">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Add Breakpoint&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Adds a row to the breakpoint table, warning table, and abort tables.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Add Breakpoint</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remove_breakpoint_button">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Remove Breakpoint&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Removes the selected row from the breakpoint, warning, and abort tables.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Remove Breakpoint</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="load_breakpoints_button">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Load Specification...&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Opens up a file dialog to load in a specification for this sine tone that was saved outside of Rattlesnake.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Load Specification...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remove_tone_button">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Remove Tone&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Removes this entire sine tone from the test specification.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Remove Tone</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="warning_tab">
      <attribute name="title">
       <string>Warning Table</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QTableWidget" name="warning_table">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Warning Table&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Define warning thresholds.  For each breakpoint, both the warning ampiltude to the left of the breakpoint and to the right of the breakpoint can be specified.  This allows users to, for example, set one level below a given breakpoint and a separate level above a given breakpoint.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Frequency</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="abort_tab">
      <attribute name="title">
       <string>Abort Table</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QTableWidget" name="abort_table">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Abort Table&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Define abort thresholds.  For each breakpoint, both the abort ampiltude to the left of the breakpoint and to the right of the breakpoint can be specified.  This allows users to, for example, set one level below a given breakpoint and a separate level above a given breakpoint.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Frequency</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
