<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="test_control_layout">
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="current_test_level_layout">
       <item>
        <widget class="QLabel" name="current_test_level_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Test Level</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="current_test_level_selector_layout">
         <item>
          <widget class="QDoubleSpinBox" name="current_test_level_selector">
           <property name="toolTip">
            <string>Current test level in dB.  0 dB is the actual test level from the specification.</string>
           </property>
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> dB</string>
           </property>
           <property name="minimum">
            <double>-24.000000000000000</double>
           </property>
           <property name="maximum">
            <double>24.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="8" column="0" colspan="2">
      <widget class="Line" name="test_separator_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="12" column="0" colspan="2">
      <widget class="QPushButton" name="stop_test_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>120</red>
             <green>120</green>
             <blue>120</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Stops the environment</string>
       </property>
       <property name="text">
        <string>Stop Environment</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="target_hits_at_level">
       <item>
        <widget class="QLabel" name="target_hits_at_level_label">
         <property name="text">
          <string>Target Hits at Level</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="target_hits_at_level_selector_layout">
         <item>
          <widget class="QSpinBox" name="target_hits_at_level_selector">
           <property name="toolTip">
            <string>Target test level in dB.  This can be used to automatically trigger streaming or used to stop the controller after a specified amount of time.</string>
           </property>
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="11" column="0" colspan="2">
      <widget class="QPushButton" name="start_test_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>120</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>120</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>120</red>
             <green>120</green>
             <blue>120</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Starts the environment controlling to the specification.</string>
       </property>
       <property name="text">
        <string>Start Environment</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="Line" name="test_separator_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="13" column="0" colspan="2">
      <widget class="QPushButton" name="save_current_control_data_button">
       <property name="toolTip">
        <string>Saves current spectral data to a NetCDF4 file.</string>
       </property>
       <property name="text">
        <string>Save Current Control Data</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <layout class="QVBoxLayout" name="current_hits_at_level_layout">
       <item>
        <widget class="QLabel" name="current_hits_at_level_label">
         <property name="text">
          <string>Current Hits at Level</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="current_hits_at_level_display_layout">
         <item>
          <widget class="QSpinBox" name="current_hits_at_level_display">
           <property name="toolTip">
            <string>Target test level in dB.  This can be used to automatically trigger streaming or used to stop the controller after a specified amount of time.</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <widget class="QPushButton" name="sds_table_button">
       <property name="text">
        <string>SDS Table</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="test_output_voltages_groupbox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Output Voltages (Peak)</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_72">
        <item>
         <widget class="QListWidget" name="test_output_voltage_list">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Current excitation voltages being output from the controller</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="test_response_error_groupbox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Peak Response Error (dB)</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_73">
        <item>
         <widget class="QListWidget" name="test_response_error_list">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Current control RMS dB error.</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QPushButton" name="shock_history_button">
       <property name="text">
        <string>Shock History</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <layout class="QHBoxLayout" name="manual_auto_layout">
       <item>
        <widget class="QRadioButton" name="manual_hits_checkbox">
         <property name="text">
          <string>Manual Hits</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="auto_hits_checkbox">
         <property name="text">
          <string>Automatic Hits -  Interval:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTimeEdit" name="auto_hit_interval_selector">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="displayFormat">
          <string>h:mm:ss</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <layout class="QVBoxLayout" name="current_total_hits_layout">
       <item>
        <widget class="QLabel" name="current_total_hits_label">
         <property name="text">
          <string>Current Total Hits</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="current_total_hits_display_layout">
         <item>
          <widget class="QSpinBox" name="current_total_hits_display">
           <property name="toolTip">
            <string>Target test level in dB.  This can be used to automatically trigger streaming or used to stop the controller after a specified amount of time.</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="10" column="0" colspan="2">
      <widget class="Line" name="test_separator_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QProgressBar" name="current_hits_progress"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="control_response_groupbox">
     <property name="title">
      <string>Control Response</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="PlotWidget" name="global_test_performance_plot"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="data_display_layout">
     <item>
      <widget class="QGroupBox" name="data_display_groupbox">
       <property name="title">
        <string>Data Display</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_40">
        <item>
         <widget class="QLabel" name="control_channel_label">
          <property name="text">
           <string>Control Channel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="control_channel_selector">
          <property name="toolTip">
           <string>Row of the CPSD matrix to create a window for.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="create_window_button">
          <property name="toolTip">
           <string>Creates a new window to visualize the response of a given entry in the CPSD matrix with Control Channel 1 and Control Channel 2 specifying the row and column of the CPSD matrix, and Data Type specifying how the channel is displayed.</string>
          </property>
          <property name="text">
           <string>Create Window</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="data_display_separator_0">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="show_all_channels_button">
          <property name="toolTip">
           <string>Show Autospectral Densities (ASDs) for all control channels.  This will create a window for every channel in the test.</string>
          </property>
          <property name="text">
           <string>Show All
Control Channels</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="data_display_separator_1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="window_operations_label">
          <property name="text">
           <string>Window Operations:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="tile_windows_button">
          <property name="toolTip">
           <string>Tiles all windows over the main monitor</string>
          </property>
          <property name="text">
           <string>Tile All
Windows</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="close_windows_button">
          <property name="toolTip">
           <string>Closes all visualization windows</string>
          </property>
          <property name="text">
           <string>Close All
Windows</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="data_display_spacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
