<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>srs_sds_run_table_widget</class>
 <widget class="QWidget" name="srs_sds_run_table_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="prediction_table_placeholder" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="option_layout">
     <item>
      <spacer name="option_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="save_table_button">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Save Table&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Saves the current sum-of-decayed-sines table to a NumPy, CSV, or Excel file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Save Table</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="load_table_button">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Load Table&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Loads a sum-of-decayed-sines table from a NumPy, CSV, or Excel file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Load Table</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="allow_manual_updates_checkbox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Allow Manual Updates&lt;/span&gt;&lt;/p&gt;&lt;p&gt;If selected, the user can manually update the sum-of-decayed-sines parameters by modifying values in the table.  If not selected, the user cannot change these parameters.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Allow Manual Updates</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="allow_automatic_updates_checkbox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Allow Automatic Updates&lt;/span&gt;&lt;/p&gt;&lt;p&gt;If selected, the control law will be run after each impact to potentially update the sum-of-decayed-sines parameters automatically.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Allow Automatic Updates</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
