<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="parameters_layout">
     <item>
      <widget class="QGroupBox" name="signal_parameters_groupbox">
       <property name="title">
        <string>Signal Parameters</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="signal_samples_layout">
          <item>
           <widget class="QLabel" name="signal_samples_label">
            <property name="text">
             <string>Signal Samples</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="signal_samples_display">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Signal Samples&lt;/span&gt;&lt;/p&gt;&lt;p&gt;The number of samples in the loaded signal&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <number>1000000000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="signal_time_layout">
          <item>
           <widget class="QLabel" name="signal_time_label">
            <property name="text">
             <string>Signal Time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="signal_time_display">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Signal Time&lt;/span&gt;&lt;/p&gt;&lt;p&gt;The time in seconds that the signal will take to generate&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="sample_rate_layout">
          <item>
           <widget class="QLabel" name="sample_rate_label">
            <property name="text">
             <string>Sample Rate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sample_rate_display">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Sample Rate&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Sample rate of the data acquisition system.  This is for display only; the sample rate is set on the Data Acquisition Parameters tab&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <layout class="QVBoxLayout" name="ramp_layout">
          <item>
           <widget class="QLabel" name="ramp_label">
            <property name="text">
             <string>Ramp Time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="ramp_selector">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Ramp Time&lt;/span&gt;&lt;/p&gt;&lt;p&gt;If the environment is cancelled manually, this is the time taken to reduce the signal to zero to prevent a hard stop of the excitation system, which could damage test equipment or articles.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="maximum">
             <double>300.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.250000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="control_parameters_groupbox">
       <property name="title">
        <string>Control Parameters</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="input_channels_layout">
          <item>
           <widget class="QLabel" name="input_channels_label">
            <property name="text">
             <string>Input Channels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="input_channels_display">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Input Channels&lt;/span&gt;&lt;/p&gt;&lt;p&gt;A display showing the total number of physical channels this environment is measuring, including excitation channels and control channels.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="output_channels_layout">
          <item>
           <widget class="QLabel" name="output_channels_label">
            <property name="text">
             <string>Output Channels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="output_channels_display">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Output Channels&lt;/span&gt;&lt;/p&gt;&lt;p&gt;A display showing the total number of physical channels this environment is outputting to excitation devices such as vibration shakers.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="control_channels_layout">
          <item>
           <widget class="QLabel" name="control_channels_label">
            <property name="text">
             <string>Control Channels</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="control_channels_display">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Control Channels&lt;/span&gt;&lt;/p&gt;&lt;p&gt;A display showing the total number of physical channels this environment is controlling to.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="3">
         <layout class="QVBoxLayout" name="control_script_vertical_layout">
          <item>
           <widget class="QLabel" name="control_script_label">
            <property name="text">
             <string>Control Python Script</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="control_script_horizontal_layout">
            <item>
             <widget class="QLineEdit" name="control_script_file_path_input">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Control Python Script&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Python script used to specify the control law.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="control_script_load_file_button">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Load&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Opens a file dialog to load in a Python script containing the control law.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="4" column="0" colspan="3">
         <layout class="QVBoxLayout" name="control_parameters_layout">
          <item>
           <widget class="QLabel" name="control_parameters_label">
            <property name="text">
             <string>Control Parameters</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="control_parameters_text_input">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Control Parameters&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Any additional parameters needed by the control law are entered in this text box. It is up to the control law to prescribe what is needed to be defined in this box. The data entered into this box will be passed to the control law as a string to the &amp;quot;extra_parameters&amp;quot; argument. Control laws should parse this string to extract needed information.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="lineWrapMode">
             <enum>QTextEdit::NoWrap</enum>
            </property>
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0" colspan="3">
         <layout class="QVBoxLayout" name="control_function_layout">
          <item>
           <widget class="QLabel" name="control_function_label">
            <property name="text">
             <string>Control Python Function</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="control_function_generator_layout">
            <item>
             <widget class="QComboBox" name="control_function_input">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Control Python Function&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Selects the function, generator function, or class in the Python script to use as the control law.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="control_function_generator_selector">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Control Type&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Select if the selected control law is a Function, Generator, Class, or Interactive Class.  This should be detected automatically by inspection; users should not have to adjust this.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <item>
               <property name="text">
                <string>Function</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Generator</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Class</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Interactive</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="Line" name="control_separator">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="channels_layout">
     <item>
      <widget class="QGroupBox" name="control_channels_groupbox">
       <property name="title">
        <string>Control Channels</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QListWidget" name="control_channels_selector">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Control Channels&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Channels that are checked will be used as the control channels for this environment.  The control channels should be ordered in the specification the same way they are ordered in this list.  For example, the first row and column of the specification CPSD matrix will correspond to the first checked channel in this list.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="check_selected_button">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Check Selected&lt;/span&gt;&lt;/p&gt;&lt;p&gt;When clicked, any selected channels in the Control Channels list will be checked, and therefore used as control channels in the environment.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Check Selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="uncheck_selected_button">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Uncheck Selected&lt;/span&gt;&lt;/p&gt;&lt;p&gt;When clicked, any selected channels in the Control Channels list will be unchecked, and therefore not used as control channels in the environment.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Uncheck Selected</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="transformation_matrices_groupbox">
       <property name="title">
        <string>Control and Drive Transforms</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPushButton" name="transformation_matrices_button">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Transformation Matrices...&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Open the transformation matrix dialog to allow specification of transformations to virtual control or virtual excitation channels.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Transformation
Matrices...</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="transform_channels_layout">
          <item>
           <widget class="QLabel" name="transform_channels_label">
            <property name="text">
             <string>Transform Controls</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="transform_channels_display">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Transform Controls&lt;/span&gt;&lt;/p&gt;&lt;p&gt;A display showing the number of virtual control channels in the environment due to transformation matrices applied to the physical control channels.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="transform_outputs_layout">
          <item>
           <widget class="QLabel" name="transform_outputs_label">
            <property name="text">
             <string>Transform Outputs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="transform_outputs_display">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Transform Outputs&lt;/span&gt;&lt;/p&gt;&lt;p&gt;A display showing the number of virtual excitation channels in the environment due to transformation matrices applied to the physical excitation channels.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="load_signal_layout">
       <item>
        <spacer name="load_signal_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="signal_file_name_display">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Signal Filename&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Filename from which the control signal was loaded&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="load_signal_button">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Load Signal&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Opens a file dialog allowing the user to select a file containing the signals that will be used as the control targets for this environment.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Load Signal</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="signal_display_layout">
       <item>
        <widget class="PlotWidget" name="signal_display_plot">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Specification Plot&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Displays the time signals that the environment will try to reproduce on the control channels.  Individual signals can be displayed or hidden by checking the relevant box in the Specification Signal Table.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="signal_table_layout">
         <item>
          <widget class="QTableWidget" name="signal_information_table">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Specification Signal Table&lt;/span&gt;&lt;/p&gt;&lt;p&gt;A table showing the different signals defined in the specification.  Individual signals can be shown or hidden by checking or unchecking the check box in the Show? column.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>58</number>
           </attribute>
           <column>
            <property name="text">
             <string>Show?</string>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Show?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;If the checkbox is checked, the signal will be shown on the Specification Plot.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Signal</string>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Signal&lt;/span&gt;&lt;/p&gt;&lt;p&gt;The name of the signal in the environment.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Max</string>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Max&lt;/span&gt;&lt;/p&gt;&lt;p&gt;The maximum absolute value of each signal&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>RMS</string>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;RMS&lt;/span&gt;&lt;/p&gt;&lt;p&gt;The root-mean-square value of the signal&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="signal_table_button_layout">
           <item>
            <widget class="QPushButton" name="show_all_button">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Show All&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Shows all signals in the specification plot&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Show All</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="show_none_button">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Show None&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Hides all channels in the specification plot&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Show None</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
